# AutoTestBBC

./: NUnitTestProjecBBC.sln
NUnitTestProjecBBC/: NUnitTestProjecBBC.csproj  SpecFlowFeature1.feature.cs  UnitTest1.cs
NUnitTestProjecBBC/PageObjects/: Base.cs  HaveYourSayPage.cs  HomePage.cs  HowToSharePage.cs  NewsPage.cs  Test.cs
